{
  "extends": [
    "standard",
    "next",
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "rules": {
    "@next/next/link-passhref": "off",
    "@next/next/no-html-link-for-pages": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "error",
    "react-hooks/exhaustive-deps": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "off"
    ],
    "camelcase": "off",
    "eqeqeq": "off"
  }
}